<!DOCTYPE html>
<html lang="es">
<head>
     <meta name="description" content="Clases de ingles todos los niveles, nos adaptamos adapto a sus requerimientos en cuanto al inglés, puede ser inglés de negocios, inglés de turistas, inglés adaptado a tu profesión e incluso clases de apoyo para estudiantes de básico">
     <meta name="keywords"  content="Clases de Ingles, Curso de Ingles, Aprender ingles rapido, Clases Conversacionales de Ingles, Clases a tu medida">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    
    <title> English is the Way - Contactanos </title>
   
   
   
   <style>


    @media (min-width: 1080px) {
   /* reglas que van a aplicarse */
   h2 {
        color: #2c1c65;
        margin-inline-start: 50%;
   }
         
   h1 {
    text-align: center;
    color: white;
    width: 25%;
         }
}   
    @media (min-width: 320px) {
   /* reglas que van a aplicarse */
   img.img-fluid {
        width: 50px;
        height: 50px;
        margin-inline-start: 20%;
     }  
     .form {
        width: 50%;
        margin-inline-start: 15%;
        position: relative;
    }


    h1 {
        color: white;
        text-align: center;
        width: 25%; 
    }

    h2 {
        color: #2c1c65;
        margin-inline-start: 35%;
    }
}


    header {
        background-image: linear-gradient(#27146b, #2c1c65, #423083,#413080); 
        height: 100px;
        
    }

    footer {
        background-image: linear-gradient(#27146b, #2c1c65, #423083,#413080); 
        height: 100px;
        
    }

    a {
        color: turquoise;
    }

    h1 {
        color: white;
        text-align: center;
        width: 25%; 
    }
    h2 {
        color: #2c1c65;
        margin-inline-start: center;
    }
    
    img.img-fluid {
        width: 100px;
        height: 100px;
        margin-inline-start: 45%;
     }    


    .form {
        width: 70%; 
    }
    footer {
        background-image: linear-gradient(#27146b, #2c1c65, #423083,#413080);
        height: 100px;
        width: 100%;
        margin-top: 10%;
    }

    .instagram {
        width: 20px;
        height: 20px;
        margin-inline-start: 0.1%;
        margin-top: 0%;
        border-color: white;
    }

    p.text-white {
        margin-inline-start: 0.10%;
        text-align: center;
    }

    </style>
</head>




<body>
    
    
    
    <header>
        <div class="container">
            <h1>Contactanos</h1>
            <span> </span>
            <img src="logo.png" class="img-fluid" alt="Responsive image">
        </div>
    </header>

    <br>

    <br>
    <br>
    <br>

  
  
  
    <div class="container-lg">
        <!-- Menu de navegacion -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="inicio.html">Inicio <span class="sr-only">(actual)</span></a>
                    </li>
                    <li class="nav-item">
                          <a class="nav-link" href="nuestrasclases.html"> Nuestras Clases </a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="contactanos.html">Contactanos</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<br>

<h2>Bienvenido!</h2>
    
  
<br>
<div class="container-lg">
<div class="form">
            <div class="form-group">
                    <label for="exampleFormControlInput1"> Nombre y Apellido </label>
                    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Nombre y Apellido">
                  </div>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1"> Mensaje </label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary"> Enviar </button>
</div>      
</div> 
</body>

<footer> 

        <section>
                <p class="text-white"> tlf: 1162905960 </p>
                <a href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=348001478-0b6670ce-f77b-4be1-9f05-ee23cdc61705"> </a>
        </section>
        <section>
                <p class="text-white"> mail: isthewayenglish@gmail.com</p>
                <a href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=348001478-0b6670ce-f77b-4be1-9f05-ee23cdc61705" ></a>
        </section>
        <section>
                <div class="instagram">
                <img src="instagram.svg" class="d-block w-100" alt="icono de instagram">
                </div>
                <a href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=348001478-0b6670ce-f77b-4be1-9f05-ee23cdc61705"></a>
        </section>

</footer>
</html>
