<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Clases de ingles todos los niveles, nos adaptamos adapto a sus requerimientos en cuanto al inglés, puede ser inglés de negocios, inglés de turistas, inglés adaptado a tu profesión e incluso clases de apoyo para estudiantes de básico">
   <meta name="keywords"  content="Clases de Ingles, Curso de Ingles, Aprender ingles rapido, Clases Conversacionales de Ingles, Clases a tu medida">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <title> English is the Way - Inicio </title>
    
    <style>
   section {
     width: 100%;
      display:inline-block;
   }

@media (min-width: 320px) {
   /* reglas que van a aplicarse */
  
   section {
      width: 60%;
           }
  div.lo {
      margin-inline-start: 10%;
      width: 40%;
  }

  .container {
        padding-bottom: 25%; 
        border-bottom-color: aqua;
        border-bottom: 10%;
        margin-bottom: 60%;
    }

  nav {
        position:absolute;
        padding-top: 10%;
        margin-top: 10%;
    }

    h1 {
        color: white;
        margin-inline-start: 30%;
        margin-inline-end: 35%;
        width: 20%; 
    }

  img.img-fluid {
        width: 30px;
        height: 30px;
        margin-inline-start: 20%;
     }  
}


 div.lo {
    width: 70%;
    margin-inline-start:  15%;
}

    #container{
    padding-bottom: 10%;
    margin-left: 40%;
}

nav{
    position: relative;
}



@media (min-width: 640px) {
   /* reglas que van a aplicarse */
  section {
    width: 32%;
    text-align: start;
    
  }
}
     header {
        background-image: linear-gradient(#27146b, #2c1c65, #423083,#413080);
        height: 105px; 
    }

    h2 {
        color:#2c1c65;
    }
    
    h1 {
        color: white;
        padding-top: 2%;
        margin-inline-start: 35%;
        margin-inline-end: 30%;
        width: 40%; 
    }
    
    img.img-fluid {
        width: 100px;
        height: 100px;
        margin-inline-start: 45%;
     }  

     nav {
        margin-top: 10%;
    }
     
     color {
         color: white;
     }

    footer {
        background-image: linear-gradient(#27146b, #2c1c65, #423083,#413080);
        height: 100px; 
    } 

    .instagram {
        width: 20px;
        height: 20px;
        margin-inline-start: 0.1%;
        margin-top: 0%;
        border-color: white;
    }
    

p.text-white {
        margin-inline-start: 0.10%;
        text-align: center;
    }

    .section {
        margin-inline-start: 10%;
    }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="text-center">English is the Way</h1>
            <img src="logo.png" class="img-fluid" alt="Responsive image">
        </div>
    </header>
    <br>
    <br>
    <br>

        <div class="container-lg">
            <!-- Menu de navegacion -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="inicio.html">Inicio <span class="sr-only">(actual)</span></a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" href="nuestrasclases.html"> Nuestras Clases </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </div>
    <!-- Carrusel -->
    <div class="container-lg">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="amigos.png" class="d-block w-100" alt="Clases de ingles a tu medida">
                  </div>
                  <div class="carousel-item">
                    <img src="travel.png" class="d-block w-100" alt="clase de ingles">
                  </div>
                  <div class="carousel-item">
                    <img src="online.png" class="d-block w-100" alt="curso de ingles">
                  </div>
                  <div class="carousel-item">
                        <img src="mapa.png" class="d-block w-100" alt="curso de ingles">
                      </div>
                  <div class="carousel-item">
                            <img src="diversion.png" class="d-block w-100" alt="curso de ingles">
                          </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
                </a>
              </div>
            </div>
                      
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<br>
<br>
<div class="lo">
     <h2 class="text-center"> Clases de Ingles a tu Medida </h2>
<br>
<p class="text-center"> Clases de ingles todos los niveles, nos adaptamos adapto a sus requerimientos en cuanto al inglés, puede ser inglés de negocios, inglés de turistas, inglés adaptado a tu
     profesión e incluso clases de apoyo para estudiantes de básico. Para que puedas cumplir todos esos suenos de viajar, conocer gente, conseguir un mejor trabajo y vivir multiples experiencias a traves del idioma ingles.</p>
</div>


<div class="section">
        <section>
                <h2>Clases Privadas</h2>
                <p>Clases Particulares una vez por semana, a domicilio</p>
                <a class="btn btn-primary" href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=348001478-0b6670ce-f77b-4be1-9f05-ee23cdc61705" role="button"> Reservar </a>
        </section>
        <section>
                <h2>Clases en Pareja</h2>
                <p> Para aquellos que desean enfrentar el reto de aprender ingles junto a un amigo, pareja o familiar. Tenemos clases en Pareja a domicilio</p>
                <a class="btn btn-primary" href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=348001478-0b6670ce-f77b-4be1-9f05-ee23cdc61705" role="button"> Reservar </a>
        </section>
        <section>
                <h2>Clases en Grupo </h2>
                <p>Estas clases se realizan 2 veces por semana en un espacio de coworking. La duracion de cada clase es de una hora, para aquellos que les gusta aprender en grupo</p>
                <a class="btn btn-primary" href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=348001478-0b6670ce-f77b-4be1-9f05-ee23cdc61705" role="button"> Reservar </a>
        </section>
    </div>

<br>
<br>
    

<br>

<footer> 

       
                <p class="text-white"> tlf: 1162905960 </p>
                <a href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=348001478-0b6670ce-f77b-4be1-9f05-ee23cdc61705"> </a>
       
      
                <p class="text-white"> mail: isthewayenglish@gmail.com</p>
                <a href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=348001478-0b6670ce-f77b-4be1-9f05-ee23cdc61705" ></a>
        
        <section>
                <div class="instagram">
                <img src="instagram.svg" class="d-block w-100" alt="icono de instagram">
                </div>
                <a href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=348001478-0b6670ce-f77b-4be1-9f05-ee23cdc61705"></a>
        </section>

</footer>

</body>
</html>
