<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> English is the Way - Nuestra Metodologia </title>
    <style>

    @media (min-width: 1080px) {
   /* reglas que van a aplicarse */
   .column {
        width: 40%;
        margin-inline-start: 40%;
    }
}

     @media (min-width: 320px) {
   /* reglas que van a aplicarse */
   img.img-fluid {
        width: 50px;
        height: 50px;
        margin-inline-start: 20%;
     }  
     .form {
        width: 100%;
        margin-inline-start: 15%;
        margin-inline-end: 10%;
    }
    p {
        width: 100%;
    }
    .column {
        width: 40%;
        margin-inline-start: 15%;
    }
}

    header {
        background-image: linear-gradient(#27146b, #2c1c65, #423083,#413080);
        height: 100px;
    }
    footer {
        background-image: linear-gradient(#27146b, #2c1c65, #423083,#413080);
        height: 100px;
        width: 100%;
    }

    .instagram {
        width: 20px;
        height: 20px;
        margin-inline-start: 0.1%;
        margin-top: 0%;
        border-color: white;
    }

    p.text-white {
        margin-inline-start: 0.10%;
    }


    h1 {
        color: white;
    }
    h2 {
        color:rgb(211, 166, 211);
    }


    h3 {
        color:#2c1c65;
    }
     img.img-fluid {
        width: 100px;
        height: 100px;
        margin-inline-start: 45%;
     }
     p {
         text-align: center
     }


     .form {
        width: 70%; 
    }

    .column {
        width: 70%;   
        margin-bottom: 10%;
        margin-inline-start: 20%;  
    }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="text-center"> Nuestra Metodologia </h1>
            <img src="logo.png" class="img-fluid" alt="Responsive image">
        </div>
    </header>

    <br>
    <br>
    <br>
    <div class="container-lg">
        <!-- Menu de navegacion -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="inicio.html">Inicio <span class="sr-only">(actual)</span></a>
                    </li>
                    <li class="nav-item">
                          <a class="nav-link" href="nuestrasclases.html"> Nuestras Clases </a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="contactanos.html">Contactanos</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
   <!-- Carrusel -->
   <div class="container-lg">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="clase.png" class="d-block w-100" alt="Clases de ingles a tu medida">
                  </div>
                  <div class="carousel-item">
                    <img src="pareja.png" class="d-block w-100" alt="clase de ingles">
                  </div>
                  <div class="carousel-item">
                    <img src="grupo.png" class="d-block w-100" alt="curso de ingles">
                  </div>
                  <div class="carousel-item">
                        <img src="video.png" class="d-block w-100" alt="curso de ingles">
                   </div>
                   <div class="carousel-item">
                            <img src="claseparticular.png" class="d-block w-100" alt="curso de ingles">
                   </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Siguiente</span>
                </a>
              </div>
            </div>

                <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
   
    <div class="form">
           
    <br>
    <br> 
    <p> Contamos con una metodología dinámica y divertida. 
        Nuestro objetivo es que tus clases sean  un momento de relajación y distracción. </p>

    <h3 class="text-center"> ¿Cómo lo hacemos? </h3>

    <p> Nuestra idea principal es llevarte a una conversación fluida partiendo de una estructura gramatical.</p>

   <h3 class="text-center">¿A qué te refieris?</h3>
    <p>Te damos las herramientas para que tengas fluidez.</p>
    
   <h3 class="text-center"> Lo hacemos a través de:</h3>

    </div>
       
   <div class="column">   
       <div class="row">
            <div class="col">
                <li>Juegos </li>
            </div>
            <div class="col">
                <li>Videos</li>
            </div>
            <div class="col">
               <li>Dinamicas</li>
            </div>
        </div>
        <div class="row">
            <div class="col">
                    <li>Role-Plays</li>
                </div>
                <div class="col">
                    <li>Intercambio de Opiniones</li>
                </div>
                <div class="col">
                   <li> Ilustraciones </li>
                </div>
        </div>
            
            
            <div class="row">
                
                <div class="col">
                        <li>Estructura Gramatical</li>
                </div>
                <div class="col">
                        <li>Vocabulario</li>
                 </div>
                    <div class="col">
                       <li> Canciones </li>
                    </div>
            </div>
    </div>

</body>
<footer> 

        <section>
                <p class="text-white"> tlf: 1162905960 </p>
                <a href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=348001478-0b6670ce-f77b-4be1-9f05-ee23cdc61705"> </a>
        </section>
        <section>
                <p class="text-white"> mail: isthewayenglish@gmail.com</p>
                <a href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=348001478-0b6670ce-f77b-4be1-9f05-ee23cdc61705" ></a>
        </section>
        <section>
                <div class="instagram">
                <img src="instagram.svg" class="d-block w-100" alt="icono de instagram">
                </div>
                <a href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=348001478-0b6670ce-f77b-4be1-9f05-ee23cdc61705"></a>
        </section>

</footer>
</html>



